{
	"name": "airas",
	"dockerComposeFile": "compose.yaml",
	"service": "airas",
	"workspaceFolder": "/workspaces/airas",
    "overrideCommand": true,
    "mounts": [
        "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind"
    ],
	"customizations": {
		"vscode": {
			"extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.mypy-type-checker",
                "charliermarsh.ruff"
			]
		},
        "settings" : {
            "python.defaultInterpreterPath": ".venv/bin/python3",
            "python.testing.pytestArgs": [
                "tests"
            ],
            "python.testing.unittestEnabled": false,
            "python.testing.pytestEnabled": true,
            "[python]": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "charliermarsh.ruff",
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": "explicit",
                    "source.organizeImports.ruff": "explicit"
                }
            },
            "ruff.linting.enabled": true,
            "python.linting.enabled": true,
            "python.linting.mypyEnabled": true,
            "python.analysis.typeCheckingMode": "off",
            "launch": {
                "version": "0.2.0",
                "configurations": [
                    {
                        "name": "Python: Current File",
                        "type": "debugpy",
                        "request": "launch",
                        "program": "${file}",
                        "console": "integratedTerminal",
                        "justMyCode": false
                    }
                ]
            }
        }
    },
    "postCreateCommand": "cd ${containerWorkspaceFolder} && uv python install 3.10 3.11 3.12 3.13 3.14 && uv python pin 3.11 && uv venv --python 3.11 && uv sync && uv run pre-commit install"
}
