{
  "PostToolUse": [
    {
      "matcher": "Write|Edit|implement",
      "hooks": [
        {
          "type": "command",
          "command": "make ruff && make mypy && make biome"
        }
      ]
    }
  ]
}
