{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:github_mcp_pat}"
      }
    }, 
    "airas": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "python",
        "${workspaceFolder}/src/airas/services/mcp_server/mcp_server.py"
      ]
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ]
}